# jwt-security-example

./: pom.xml
src/main/java/com/techprimers/security/jwtsecurity/: JwtSecurityApplication.java
src/main/java/com/techprimers/security/jwtsecurity/config/: JwtSecurityConfig.java  Swagger2Config.java  WSyncDataConfig.java  WSyncDataConfigAbstract.java
src/main/java/com/techprimers/security/jwtsecurity/controller/: MinioController.java  StudentRequBo.java  WResult.java
src/main/java/com/techprimers/security/jwtsecurity/model/: JwtUserDetails.java
src/main/java/com/techprimers/security/jwtsecurity/security/: AESUtil.java  GoogleFileExpress.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  MD5Util.java
src/main/java/com/techprimers/security/jwtsecurity/util/: FileTypeEnum.java  FileUtil.java  PropUtil.java  WSyncDataHelper.java
src/main/java/com/techprimers/security/jwtsecurity/vo/: Person.java  Res.java  Student.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback.xml  mybatis.yml  wsecurity.properties
